pwdLbl.text=Mot de passe
pwdLbl.toolTipText=Votre Passe
logoLbl.text=
titreLbl.text=User Account
emplacementLbl.toolTipText=Your database type
emplacementLbl.text=Database:
loginLbl.toolTipText=Votre nom utilisateur
loginLbl.text=Utilisateur
installerBtn.toolTipText=Validez vos informations
installerBtn.text=Install
precedentBtn.text=Back
quitterBtn.toolTipText=Zhuuuut !!! Reprendre la procedure d'authentification
quitterBtn.text=Exit
titreLbl.toolTipText=
#NOI18N
pwdLbl.foreground=255, 255, 255
winOsRbtn.toolTipText=Windows Os
winOsRbtn.text=Win Os
linOsRbtn.toolTipText=Linux Os
linOsRbtn.text=Lin Os
fabricantInfosLbl.text=\u00a9 Copyright 2015. All Rights Reserved.
verionInfosLbl.text=Carnet v1.0.1 
configFondLbl.text=
#NOI18N
configFondLbl.icon=fondLogin.jpg
OsLbl.toolTipText=Select your Operating System
OsLbl.text=Os
