# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Installation finished.
fabricantInfosLbl.text=\u00a9 Copyright 2015. All Rights Reserved.
verionInfosLbl.text=Carnet v1.0.1 
nonBtn.toolTipText=Run it after.
nonBtn.text=No
yesBtn.toolTipText=Run your diary account now!!!
yesBtn.text=Yes
