yesBtn.toolTipText=Run your diary account now!!!
yesBtn.text=Yes
verionInfosLbl.text=Carnet v1.0.1 
fabricantInfosLbl.text=\u00a9 Copyright 2015. All Rights Reserved.
endFondlbl.text=
#NOI18N
endFondlbl.icon=fondLogin.jpg
#NOI18N
infosPnl.background=212, 212, 212
noBtn.toolTipText=Run it after.
noBtn.text=No
endTitleLbl.text=Installation finished.
