acceptBtnRd.text=Accept
canselBtnRd.text=Cansel
installFondLbl.text=jLabel1
#NOI18N
installFondLbl.icon=fondLogin.jpg
nextBtn.text=Next
exitBtn.toolTipText=Are you sure to exit this app?
exitBtn.text=Exit
fabricantInfosLbl.text=\u00a9 Copyright 2015. All Rights Reserved.
verionInfosLbl.text=Carnet v1.0.1 
#NOI18N
exitBtn.foreground=0, 0, 204
installTitleLbl.text=Install Carnet App
nextBtn.toolTipText=Continue the install and enjoy!
canselBtnRd.toolTipText=I don't want to install this apps now!
acceptBtnRd.toolTipText=I need this Apps
